# OpportuNet

OpportuNet/: README.md  angular.json  package-lock.json  package.json
OpportuNet/src/: index.html
OpportuNet/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
OpportuNet/src/app/backoffice/admin-formations/: admin-formations.component.html  admin-formations.component.spec.ts  admin-formations.component.ts
OpportuNet/src/app/backoffice/ajout-question-modal/: ajout-question-modal.component.html  ajout-question-modal.component.spec.ts  ajout-question-modal.component.ts
OpportuNet/src/app/backoffice/appointment-dialog/: appointment-dialog.component.css  appointment-dialog.component.html  appointment-dialog.component.ts
OpportuNet/src/app/backoffice/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
OpportuNet/src/app/backoffice/dashboard/: dashboard.component.html
OpportuNet/src/app/backoffice/organisation/: organisation.component.html  organisation.component.ts
OpportuNet/src/app/backoffice/sidebar/: sidebar.component.html  sidebar.component.ts
OpportuNet/src/app/backoffice/user-list/: user-list.component.html  user-list.component.ts
OpportuNet/src/app/frontoffice/footer/: footer.component.html
OpportuNet/src/app/frontoffice/formation/: formation.component.css  (+2 more)
OpportuNet/src/app/service/: authservice.service.ts  calendar.service.ts  candidature.service.ts  formations.service.ts  organisation.service.ts  payment.service.ts  profile.service.ts  question.service.ts
demo/demo/: pom.xml
demo/demo/src/main/java/com/example/demo/: OpportuNetApplication.java
demo/demo/src/main/java/com/example/demo/Controller/: AuthController.java  CandidatureController.java  ChatController.java  ChatRestController.java  FormationController.java  OffreStageController.java  PacketController.java  PaymentController.java  ProfileController.java  QuestionController.java  RendezVousController.java  UserController.java
demo/demo/src/main/java/com/example/demo/Entities/: AuthResponse.java  Candidature.java  Categorie.java  EtatOffre.java  Experience.java  Formation.java  LoginRequest.java  OffreStage.java  Packet.java  ParcoursAcademique.java  Payment.java  Question.java  RegisterRequest.java  RendezVous.java  Role.java  StatutCandidature.java  TypeOffre.java  User.java
demo/demo/src/main/java/com/example/demo/Message/: GlobalExceptionHandler.java
demo/demo/src/main/java/com/example/demo/Repository/: CandidatureRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ExperienceRepository.java  FormationRepository.java  OffreStageRepository.java  PacketRepository.java  ParcoursAcademiqueRepository.java  PaymentRepository.java  QuestionRepository.java  RendezVousRepository.java  UserRepository.java
demo/demo/src/main/java/com/example/demo/Security/: FormationService.java  SecurityConfig.java  WebConfig.java
demo/demo/src/main/java/com/example/demo/Serivce/: AuthService.java  CandidatureService.java  ExperienceService.java  ExperienceServiceImpl.java  OffreStageService.java  PacketService.java  ParcoursAcademiqueService.java  ParcoursAcademiqueServiceImpl.java  PaymentService.java  RendezVousService.java  UserService.java
demo/demo/src/main/java/com/example/demo/ServiceAvancé/: EmailService.java  JwtFilter.java  JwtService.java
demo/demo/src/main/java/com/example/demo/config/: WebSocketConfig.java
demo/demo/src/main/java/com/example/demo/dto/: ChatMessageDTO.java
demo/demo/src/main/java/com/example/demo/model/: ChatMessage.java  ChatRoom.java
demo/demo/src/main/java/com/example/demo/service/: ChatService.java
demo/demo/src/main/resources/: application.properties
demo/demo/src/test/java/com/example/demo/: OpportuNetApplicationTests.java
(+24 files in other folders)
